<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity"
android:orientation="vertical"
android:background="#FE7307">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="125dp"
    android:layout_height="145dp"
    app:srcCompat="@drawable/read"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"/>

<TextView
    android:id="@+id/textView5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Log In"
    android:textSize="30sp"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:layout_marginTop="15dp"/>

<EditText
    android:id="@+id/editTextUsername"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:ems="10"
    android:inputType="text"
    android:hint="username"
    android:textColor="@color/white"
    android:backgroundTint="@color/white"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="40dp"/>

<EditText
    android:id="@+id/editTextTextPassword"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="40dp"
    android:backgroundTint="@color/white"
    android:textColor="@color/white"
    android:ems="10"
    android:inputType="text|textPassword"
    android:hint="password" />

<Button
    android:id="@+id/buttonlogin"
    style="@style/Widget.AppCompat.Button.Small"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="25dp"
    android:text="Log In"
    android:textColor="#FFFFFF"
    android:textColorHighlight="#F6F6F6"
    android:textSize="18dp" />

<TextView
    android:id="@+id/textViewRegister"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Don't have an account ? Register here"
    android:textSize="15sp"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:layout_marginTop="20dp"/>

</LinearLayout>